<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:gravity="center"
                android:layout_height="match_parent">
    <TextView android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Good Morning"
              android:background="#ff7e22"
              android:textColor="#fff"
              android:textSize="30sp"
              android:gravity="center"
    />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/title"
            android:layout_gravity="center_horizontal"
    />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view"
            android:orientation="horizontal">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Cancel"
                android:background="#046907"
                android:textColor="#fff"
                android:id="@+id/yes"
        />
        <View android:layout_width="2dp" android:layout_height="match_parent"
              android:background="#fff"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Done"
                android:background="#046907"
                android:textColor="#fff"
                android:id="@+id/no"
        />

    </LinearLayout>


</RelativeLayout>